{
  "Data": {
    "SmartDocuments": {
      //"ConnectionString": "Server=PGPDSOD.co.pg.md.us;Database=SmartDocs;Trusted_Connection=True;MultipleActiveResultSets=true;MultipleActiveResultSets=true"
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SmartDocs;Trusted_Connection=True;MultipleActiveResultSets=true;MultipleActiveResultSets=true"
    }
  }
}